<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="page page-dark">
        <h1>ABOUT</h1>
        <div class="container">
            <img src="img/dumbbel-blue.png" alt="dumbbel-white" width="128px" />
            <p>FitnessDB helps you to improve your sports experience. Here, you can get informed about your body and your health, determine the most suitable target for you, learn your calorie needs according to your goal, make an exercise plan and see exercise forms accordingly. You can also learn the answers to the most popular questions about fitness and contact us to get more information.</p>
        </div>
        <hr /><br />
        <ul>
            <li>Calculate your BMI to determine your goal.</li>
            <li>Calculate your caloric needs and macros due to your goal.</li>
            <li>Create a workout program.</li>
            <li>Learn exercise forms from the exercise guide.</li>
            <li>Browse FAQ to get informed.</li>
            <li>Contact us for your questions or suggestions.</li>
        </ul>
        <a href="bmi-calculator.html" class="btn btn-blue">Get Started</a>
    </section>
    <footer>
        <p></p>
    </footer>
    <script src="app.js"></script>
</body>
</html>