<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="bmi-calculator" class="page page-light">
        <h1>BODY MASS INDEX (BMI)</h1><br />
        <p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. Calculate your BMI to determine your goal.</p><br /><hr /><br />
        <h1>BMI Calculator</h1>
        <div class="container">
            <form id="bmi-form">
                <label for="bmi-height">Your Height:</label><br />
                <input type="text" id="bmi-height" placeholder="Centimeters" /><br />
                <label for="bmi-weight">Your Weight:</label><br />
                <input type="text" id="bmi-weight" placeholder="Kilograms" /><br /><br />
                <button type="button" id="bmi-submit" class="btn btn-blue">Submit</button>
            </form>
            <div class="list-box">
                <h4 id="bmi-result">YOUR BMI = [Not Entered]</h4><br />
                <h3>BMI Categories:</h3>
                <ul id="bmi-category-list">
                    <!-- Categories will be dynamically loaded from JSON -->
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p></p>
    </footer>
    <script >
        document.getElementById('bmi-submit').addEventListener('click', async () => {
    const heightInput = document.getElementById('bmi-height').value;
    const weightInput = document.getElementById('bmi-weight').value;
    const resultElement = document.getElementById('bmi-result');

    // Validate inputs
    if (!heightInput || !weightInput || isNaN(heightInput) || isNaN(weightInput)) {
        resultElement.textContent = "Please enter valid height and weight.";
        return;
    }

    const height = parseFloat(heightInput) / 100; // Convert cm to meters
    const weight = parseFloat(weightInput);
    const bmi = (weight / (height * height)).toFixed(2);

    try {
        // Fetch BMI categories from JSON
        const response = await fetch('bmi-categories.json');
        const data = await response.json();
        const categories = data.categories;

        // Determine BMI category
        let categoryMessage = "Category not found";
        for (const category of categories) {
            if (bmi > category.min && bmi <= category.max) {
                categoryMessage = `${category.name} (${category.message})`;
                break;
            }
        }

        // Display BMI result and category
        resultElement.innerHTML = `YOUR BMI = ${bmi} (${categoryMessage})`;
    } catch (error) {
        console.error("Error fetching BMI categories:", error);
        resultElement.textContent = "Error fetching BMI categories.";
    }
});

    </script>
</body>
</html>
