<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer id="contact" class="page page-dark">
        <h2>CONTACT</h2><br />
        <h3>tel:</h3><a href="tel:000-000-0000"><i class="fa fa-phone" aria-hidden="true"></i> 000-000-0000 </a>
        <br /><br />
        <h3>E-Mail:</h3><a href="aakashgulia23@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> aakashgulia23@gmail.com</a>
        <br /><br />
        <h3></h3><a href=><i class=></i></a>
        <br /><br /><hr /><br />
        
    </footer>
    <script src="app.js"></script>
</body>
</html>