<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Guide - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                
                <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="exercise-guide" class="page page-dark">
        <h1>EXERCISE GUIDE</h1><br />
        <p>Select an exercise to learn how to do it.</p><br /><hr /><br />
        <select id="exercise-select" aria-placeholder="Select an exercise">
            <option value="none" selected disabled hidden>Select an exercise</option>
            <option value="air-squat">Air Squat</option>
            <option value="barbell-row">Barbell Row</option>
            <option value="bench-press">Bench Press</option>
            <option value="burpee">Burpees</option>
            <option value="cable-cross">Cable Crossover</option>
            <option value="cable-pullover">Cable Pullover</option>
            <option value="calf-raise">Calf Raise</option>
            <option value="chair-dips">Chair Dips</option>
            <option value="clean-and-press">Clean and Press</option>
            <option value="crunch">Crunches</option>
            <option value="deadlift">Deadlift</option>
            <option value="decline-pushup">Decline Pushups</option>
            <option value="dumbbel-curl">Dumbbel Curl</option>
            <option value="front-raise">Front Raises</option>
            <option value="front-squat">Front Squat</option>
            <option value="hammer-curl">Hammer Curl</option>
            <option value="high-knee">High Knees</option>
            <option value="incline-bench-press">Incline Bench Press</option>
            <option value="incline-dumbbell-press">Incline Dumbbell Bench Press</option>
            <option value="jumping-jack">Jumping Jacks</option>
            <option value="jump-squat">Jump Squat</option>
            <option value="lateral-raise">Lateral Raises</option>
            <option value="lat-pulldown">Lat Pulldown</option>
            <option value="leg-curl">Leg Curl</option>
            <option value="leg-extension">Leg Extension</option>
            <option value="lunge">Lunge</option>
            <option value="muscle-up">Muscle Up</option>
            <option value="overhead-press">Overhead Press</option>
            <option value="overhead-tricep">Overhead Tricep Extension</option>
            <option value="pullup">Pullup</option>
            <option value="pushup">Pushups</option>
            <option value="shrug">Shrugs</option>
            <option value="skull-crusher">Skull Crusher</option>
            <option value="sl-deadlift">SL Deadlift</option>
            <option value="squat">Squat</option>
            <option value="squat-clean-and-press">Squat Clean and Press</option>
            <option value="wall-sit">Wall Sit</option>
            <option value="z-bar-curl">Z-Bar Curl</option>
        </select><br /><br />
        <span class="btn btn-blue" id="show-exercise">Show</span><br /><br /><br />
        <img id="exercise-pic" src="img/exercise.png" alt="exercise" height="360px" />
    </section>
    <footer>
        <p></p>
    </footer>
    <script>
        showExercise.addEventListener("click", function (event) {
  const select = exerciseSelect.value;
  if (select != "none"){
    exercisePic.src = "img/exercises/" + select + ".svg";
   
    exercisePic.style = "background: #EBEBEB; padding: 2rem; border-radius: 16px; box-shadow: 0 0 4px #000";
  }
});
    </script>
</body>
</html>