<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                < ```html
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="faq" class="page page-light">
        <h1>FREQUENTLY ASKED QUESTIONS</h1><br />
        <p>If you have a question mark in your head you can contact us but firstly you should browse our FAQ section. Maybe you can find the answer there. Don't worry if you could not:</p><br />
        <span id="contact-us" class="btn btn-dark"><a href="contact.html">Contact Us</a></span>
        <br /><br /><br />
        <div class="list-box">
            <ul>
                <li>
                    <h3>Question1:What is the best way to start a fitness routine?</h3>
                    <p>Answer1:Begin with simple exercises and gradually increase intensity and duration.</p>
                </li>
                <li>
                    <h3>Question2:How often should I exercise?</h3>
                    <p>Answer2:Aim for at least 3-5 days of exercise per week.</p>
                </li>
                <li>
                    <h3>Question3:What should I eat before a workout?</h3>
                    <p>Answer3:Eat a light meal or snack with carbs and protein 30-60 minutes before exercising.</p>
                </li>
                <li>
                    <h3>Question4:Can I lose weight by just doing cardio?</h3>
                    <p>Answer4:Cardio helps, but combining it with strength training and a balanced diet is more effective.</p>
                </li>
                <li>
                    <h3>Question5:How long does it take to see results from working out?</h3>
                    <p>Answer5:You may start seeing results in about 4-6 weeks, depending on consistency and effort.</p>
                </li>
                <li>
                    <h3>Question6:Is it better to exercise in the morning or evening?</h3>
                    <p>Answer6:The best time to exercise is whenever you feel most energized and can stay consistent.</p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p></p>
    </footer>
    <script src="app.js"></script>
</body>
</html>