<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Planning - FitnessDB</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
    ```html
    <link rel="stylesheet" href="css/global.css" />
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html"><h2>FitnessDB</h2></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="bmi-calculator.html">BMI</a></li>
                <li><a href="caloric-needs.html">Caloric Needs</a></li>
                <li><a href="workout-planning.html">Workout Planning</a></li>
                <li><a href="exercise-guide.html">Exercise Guide</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="workout-planning" class="page page-light">
        <h1>WORKOUT PLANNING</h1><br />
        <p>Select a workout program based on your goal and your schedule. Firstly, select your goal. Then, determine how many days you could allow time to workout in a week.</p><br /><br />
        <div class="v-container">
            <!-- Workout slides will be appended here -->
        </div>
    </section>
  
    <footer>
        <p></p>
    </footer>
    <script src="app.js">
        
    </script>
</body>
</html>